body {
  background-color: hsl(36, 100%, 99%);
  margin: 4rem 10rem;
  font-family: "Inter", sans-serif;
  font-size: 15px;
}

.nav-item {
  margin: 0.5rem;
}

.nav-item:hover {
  color: hsl(5, 85%, 63%);
}

.mobile-nav {
  display: none;
}

.img-1 {
  width: 100%;
}

.box-1 {
  padding: 2rem 1.5rem;
  background-color: hsl(240, 100%, 5%);
}

.box-1 h5 {
  color: white;
}

.box-1 p {
  color: hsl(36deg 100% 99% / 68%);
}

.box-1 h2 {
  color: hsl(35, 77%, 62%);
}

hr {
  color: white;
}

.hero {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}

.hero-item {
  margin-top: 2rem;
}

.hero-item img {
  height: auto;
  float: left;
  width: 6.25rem;
  margin-right: 1rem;
}

.hero-item h3 {
  color: grey;
}

.hero-item h6 {
  color: black;
  font-weight: 700;
}

.hero-item h6:hover {
  color: hsl(5, 85%, 63%);
}

.hero-item p {
  color: grey;
}

.btn {
  color: white;
  padding: 0.4 1rem;
  letter-spacing: 0.2rem;
  margin-top: 1rem;
  background-color: hsl(5, 85%, 63%);
  border-radius: 0;
  width: 9.7rem;
}

.btn:hover {
  background-color: hsl(240, 100%, 5%);
  color: white;
}

.grid-col-span-2 {
  grid-column: span 2;
}
.grid-row-span-2 {
  grid-row: span 2;
}

.main-heading h1 {
  display: inline-block;
  font-weight: 900;
}

.attribution {
  margin-top: 5rem;
}

@media screen and (max-width: 35em) {
  body {
    margin: 0 0.5rem;
  }
  .hero {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 0.1fr);
  }
  .navbar-nav {
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 30%;
    background: #e9ecef;

    flex-direction: column;
    padding: 8rem 1rem;
    transform: translateX(100%);
    transition: transform 300ms ease-in;
  }
  .navbar-nav[data-visible="true"] {
    transform: translateX(0%);
  }

  .mobile-nav {
    display: block;
    position: absolute;
    z-index: 9999;
    background-color: transparent;
    background-image: url("assets/images/icon-menu.svg");
    background-repeat: no-repeat;
    width: 2rem;
    border: none;
    aspect-ratio: 1;
    top: 2rem;
    right: 2rem;
  }
  .mobile-nav[area-expanded="true"] {
    background-image: url("assets/images/icon-menu-close.svg");
  }
  .attribution {
    margin-top: 0;
  }

  .grid-col-span-2 {
    grid-column: span 1;
  }
  .grid-row-span-2 {
    grid-row: span 1;
  }
}
